<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      font-family: "Noto Sans TC",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
      font-weight: 400;
      line-height: 1.5;
      background-color: #F2F2F2;
      color: #2d2a2c;
      background: url("https://a25282783.github.io/playwright/assets/bg-index.jpg") no-repeat center center fixed;
      /* Full height */
      /* Center and scale the image nicely */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #app{
      position: relative; 
      z-index: 2;
      width: 80vw; 
      margin: auto; 
      padding: 20px; 
      color: #fff;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: black;
    }
    #p-1{
      font-size: 13px;
      line-height: 22px;
      text-shadow: 1px 1px 6px rgb(255 255 255 / 70%), -1px -1px 6px rgb(255 255 255 / 70%);
    }
    #p-2{
      font-weight: bold;
      margin-top: 1.5em;
      margin-bottom: 80px;
      line-height: 30px;
      text-shadow: 1px 1px 6px rgb(255 255 255 / 70%), -1px -1px 6px rgb(255 255 255 / 70%);
    }
    button{
      border: 0;
      background-color: #FFFFFF;
      color: #2d2a2c;
      box-shadow: 0 0 10px 2px rgb(255 255 255 / 50%);
      cursor: pointer;
      line-height: 1;
      font-size: 18px;
      padding: 14px 28px;
      border-radius: 8px;
      overflow: visible;
    }
    #footer{
      position: absolute;
      bottom: 10px;
      text-align: center;
      width: 100%;
      color: #FFFFFF;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div style="width: 50vw;margin:auto;margin-top: 20px;">
    <img src="https://a25282783.github.io/playwright/assets/logo.png" alt="" style="width: 100%;">
  </div>
  <div id="app">
    <div>
      <h2 id="p-2">
        將群組分享給10位好友<br>
        或兩個百人群組<br>
        小編審核後將寄送測驗分析<br>
      </h2>
    </div>
    <div>
      <button onClick="handleClick('https://line.me/ti/p/uhHPMYagha')">加入</button><br>
    </div>
  </div>
  <div id="footer">
    <span>©2021 Rayark Inc. DELEMO II® 版權所有。</span>
  </div>
  <script>
    /** wix velo
    import wixLocation from 'wix-location';
      $w.onReady(() =>{
      $w("#html").onMessage((event)=>{
        if(event.data.type === 'click'){
        wixLocation.to(event.data.value);
        }
      });	
    });
    */
    function handleClick(navigateTo){
      window.parent.postMessage({
        "type":"click",
        "label":"button",
        "value":navigateTo
      } , "*");
    }
  </script>
</body>
</html>
