<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <!-- 防止google搜尋引琴 -->
    <meta name="googlebot" content="noindex">
	<title>凱特琳成人網</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow-x: hidden;
        }
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		#page-wrap {
            position: relative; 
            z-index: 2;
            width: 50vw; 
            margin: 50px auto; 
            padding: 20px; 
            background: rgb(26, 25, 25);
            color: #fff;
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black;
            display: flex;
            flex-direction: column;
        }
		p { 
            font: 15px/2 Georgia, Serif; 
            margin: 0 0 30px 0; 
            padding: 1rem 1rem 1px;
        }
        .neonText {
            animation: flicker 1.5s infinite alternate;
        }
        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }
        h1{
            font-size: 3.2rem;
        }
        h2{
            font-size: 1.8rem;
            font-style: italic;
        }
        .gallery{
            display: flex;   
        }
        .card {
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        @media screen and (max-width: 768px){
            #page-wrap{
                width: 80vw;
                margin: 80px auto; 
            }
            h1{
                font-weight: 300;
                font-size: 2.6rem;
            }
            h2{
                font-weight: 300;
                font-size: 1.4rem;
            }
            .gallery{
                display: block;   
            }
        }
        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                0 0 4px #fff,
                0 0 8px #fff,
                0 0 12px #eb36afd8,
                0 0 16px #eb36b8d8,
                0 0 20px #eb36cdd8,
                0 0 24px #eb36dcd8,
                0 0 28px #f035f0d8,
                0 0 32px #f035f0d0;
            }
            20%, 24%, 55% {        
                text-shadow: none;
            }    
        }
        .radio-18{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            justify-content: space-around;
            max-width: 100%;
        }
        button{
            margin-bottom: 20px;
            border-radius: 50px;
            font-size: medium;
            background-color: #b32eb3;
            color: #fff;
            width: 30vw;
            max-width: 150px;
            cursor: pointer;
            padding: 5px 10px 5px;
        }
        .more{
            margin: 15px auto 15px;
            display: flex;
            justify-content: center;
        }
        @keyframes bounce{from{transform:translateY(0px)}to{transform:translateY(-5px)}}
        @-webkit-keyframes bounce{from{transform:translateY(0px)}to{transform:translateY(-5px)}}
        .bounce {animation: bounce 1s infinite alternate;-webkit-animation: bounce 1s infinite alternate;}
	</style>
</head>

<body>
	<div id="page-wrap">
        <div style="margin-top: 1rem;">
            <h1 class="neonText">
                  凱特琳成人網
            </h1>
            <h2 class="neonText">外流・偷拍・茶訊</h2> 
        </div>
        <div class="gallery">
            <div class="card">
                <img src="https://a25282783.github.io/playwright/lady1.png" alt="Cinque Terre" width="600" height="400">
                <div class="desc">中國熟女直播</div>
            </div>

            <div class="card">
                <img src="https://a25282783.github.io/playwright/lady2.png" alt="Cinque Terre" width="600" height="400">
                <div class="desc">烏克蘭美女直播</div>
            </div>

            <div class="card">
                <img src="https://a25282783.github.io/playwright/lady3.png" alt="Cinque Terre" width="600" height="400">
                <div class="desc">烏克蘭美女自慰</div>
            </div>
        </div>
        <div style="margin-top: 1.5rem;">
            <p>
                本網站已依網站內容分級規定處理<br>
                警告︰您即將進入之看板內容需滿十八歲方可瀏覽。<br>
                若您尚未年滿十八歲，請點選離開。<br>
                若您已滿十八歲，亦不可將本區之內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士瀏覽，或將本網站內容向該人士出示、播放或放映。<br>
                您是否已滿十八歲？<br>
            </p>
            <div class="radio-18">
                <label for="Y">
                    <input id="Y" type="radio" name="example" value="Y">
                    <span>是</span>
                </label>
                <label for="N">
                    <input id="N" type="radio" name="example" value="N">
                    <span>否</span>
                </label>
            </div>
            <div class="more">
                <button id="login" class="login bounce" onClick="handleClick('https://bobbyliou830228.wixsite.com/adult/login')">登入看更多</button>
            </div>
        </div>
	</div>
	
	<!-- At bottom, 'cause it's not really content -->
	<div id="bg">
		<img src="https://a25282783.github.io/playwright/bg.png" alt="">
	</div>
    <script>
        /** wix velo
        * import wixLocation from 'wix-location';
      
      $w.onReady(() =>{
            $w("#html").onMessage((event)=>{
            
              if(event.data.type === 'ready'){
                // do nothing yet, this is where the iframe is fully loaded
              }
              
              if(event.data.type === 'click'){
                // If clicked inside the html iframe execute this
                console.log(event.data.value);
                console.log("lets navigate to the other page now");
                wixLocation.to(event.data.value);
              }
            });	
          });
        */
        function handleClick(navigateTo){
          window.parent.postMessage({
            "type":"click",
            "label":"button",
            "value":navigateTo
          } , "*");
        }
    </script>
</body>

</html>
